{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16220\viewh14640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sub ListTickers()\
\
' Establish Active Sheet as variable\
' ------------------------------------------\
\
    ' Loop through all sheets\
    For Each ws In Worksheets\
\
\
' Add Summary Table headers\
' ------------------------------------------\
    ws.Range("I1").Value = "Ticker"\
    ws.Range("J1").Value = "Yearly Change"\
    ws.Range("K1").Value = "Percent Change"\
    ws.Range("L1").Value = "Total Stock Volume"\
\
\
' Find last row in a dataset\
' ------------------------------------------\
    Dim lastRow As Long\
    lastRow = ws.Cells(Rows.Count, 1).End(xlUp).Row\
    ' MsgBox (lastRow)\
    \
\
' Establish Loop Variables\
' ------------------------------------------\
    Dim Ticker As String\
    Dim YearOpen As Double\
    Dim YearClose As Double\
    Dim TotalStockVolume As Double\
    Dim YearlyChange As Double\
    Dim PercentChange As Double\
         \
    TotalStockVolume = 0\
    \
    'Keep Track of Summary Table Rows\
    Dim Summary_Table_Row As Integer\
    Summary_Table_Row = 2\
    \
' Loop through each ticker to Calculate Total Stock Volume by Ticker\
' ------------------------------------------\
\
For i = 2 To lastRow\
\
    \
    If ws.Cells(i - 1, 1) <> ws.Cells(i, 1) Then\
        \
        YearOpen = ws.Cells(i, 3)\
         \
        ' Print new ticker year open for Testing\
        ' ws.Range("O" & Summary_Table_Row).Value = YearOpen\
    \
   \
    ' If the next row value does not match the current Ticker Symbol\
    ElseIf ws.Cells(i + 1, 1) <> ws.Cells(i, 1) Then\
    \
        ' Set new ticker symbol variable\
        Ticker = ws.Cells(i, 1).Value\
        \
        ' Set new Ticker Year Close Variable\
        YearClose = ws.Cells(i, 6).Value\
        \
        ' Calculate Final Running Total for Total Stock Volume\
        TotalStockVolume = TotalStockVolume + ws.Cells(i, 7).Value\
        \
        ' Print new ticker symbol\
        ws.Range("I" & Summary_Table_Row).Value = Ticker\
        \
        ' Print new ticker year close for testing\
        ' ws.Range("P" & Summary_Table_Row).Value = YearClose\
        \
        ' Calculate & Print Yearly Change\
        ws.Range("J" & Summary_Table_Row).Value = YearClose - YearOpen\
        \
        ' Calculate & Print Yearly Percent Change\
             If YearOpen = 0 Then\
             \
                ws.Range("K" & Summary_Table_Row).Value = 0\
            \
            Else\
            \
                ws.Range("K" & Summary_Table_Row).Value = (YearClose - YearOpen) / YearOpen\
            \
            End If\
            \
               \
        ' Print New Ticker Stock Volume Total\
        ws.Range("L" & Summary_Table_Row).Value = TotalStockVolume\
\
        ' Add one row to the Ticker Summary Table\
        Summary_Table_Row = Summary_Table_Row + 1\
        \
        ' Reset Ticker Total Stock Volume\
        TotalStockVolume = 0\
        \
        \
    ' If the next row value matches the current Ticker Symbol\
    Else\
        \
        TotalStockVolume = TotalStockVolume + ws.Cells(i, 7).Value\
        \
    End If\
    \
    Next i\
         \
\
' Loop through summary table to change format\
' ------------------------------------------\
\
For j = 2 To Summary_Table_Row - 1\
\
    If ws.Cells(j, 10).Value < 0 Then\
    \
        ws.Cells(j, 10).Interior.ColorIndex = 3\
    \
    Else\
    \
        ws.Cells(j, 10).Interior.ColorIndex = 4\
    \
    End If\
    \
        ws.Cells(j, 11).NumberFormat = "0.00%"\
        \
Next j\
\
\
    ' Program Complete\
    ' --------------------------------------------\
Next ws\
\
    MsgBox ("Ticker Summaries Complete")\
\
\
\
End Sub\
\
}